(venv) PS D:\Git\Projects FULLSTACK\roman7586\pythonProject\Dtotal\NewsPaper> python manage.py shell  
Python 3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from news.models import *
>>> p1=User.objects.create_user(username='Ivanov Ivan Ivanovich')
>>> p1
<User: Ivanov Ivan Ivanovich>
>>> p2=User.objects.create_user(username='Petrov Petr Petrovich') 
>>> p2
<User: Petrov Petr Petrovich>
>>> Author.objects.create(authorUser=p1) 
<Author: Author object (1)>
>>> Author.objects.create(authorUser=p2) 
<Author: Author object (2)>
>>> Category.objects.create(name='Comedy')
<Category: Category object (1)>
>>> Category.objects.create(name='Detective')
<Category: Category object (2)>
>>> Category.objects.create(name='Fantastic')
<Category: Category object (3)>
>>> Category.objects.create(name='Dramma')
<Category: Category object (4)>
>>> author = Author.objects.get(id=1)
>>> author                           
<Author: Author object (1)>
>>> Post.objects.create(author=author, categoryType='NW', title='sometitle1', text='news')
<Post: Post object (1)>
>>> Post.objects.create(author=author, categoryType='AR', title='sometitle2', text='state1')  
<Post: Post object (2)>
>>> Post.objects.create(author=author, categoryType='AR', title='sometitle3', text='state2')
<Post: Post object (3)>
>>> Post.objects.get(id=1).postCategory.add(Category.objects.get(id=3))               
>>> Post.objects.get(id=1).postCategory.add(Category.objects.get(id=2)) 
>>> Post.objects.get(id=2).postCategory.add(Category.objects.get(id=1)) 
>>> Post.objects.get(id=2).postCategory.add(Category.objects.get(id=4)) 
>>> Post.objects.get(id=3).postCategory.add(Category.objects.get(id=3)) 
>>> Post.objects.get(id=3).postCategory.add(Category.objects.get(id=4)) 
>>> Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=Author.objects.get(id=1).authorUser, 
text='good news')
<Comment: Comment object (1)>
>>> Comment.objects.create(commentPost=Post.objects.get(id=2), commentUser=Author.objects.get(id=1).authorUser, 
text='Very bad Comedy Dramma')
<Comment: Comment object (2)>
>>> Comment.objects.create(commentPost=Post.objects.get(id=2), commentUser=Author.objects.get(id=1).authorUser, 
text='neutral Comedy Dramma') 
<Comment: Comment object (3)>
>>> Comment.objects.create(commentPost=Post.objects.get(id=3), commentUser=Author.objects.get(id=2).authorUser, 
text='SUPER,Fantastic!')   
<Comment: Comment object (4)>
>>> Comment.objects.get(id=1).like()
>>> Comment.objects.get(id=1).like()
>>> Comment.objects.get(id=1).like()
>>> Comment.objects.get(id=2).dislike()
>>> Comment.objects.get(id=2).dislike()
>>> Comment.objects.get(id=3).dislike() 
>>> Comment.objects.get(id=4).like()    
>>> Comment.objects.get(id=1).rating
3
>>> Author.objects.get(id=1)
<Author: Author object (1)>
>>> a=Author.objects.get(id=1)
>>> a.update_rating()
>>> a.ratingAuthor
0
>>> Post.objects.get(id=1).like()
>>> a.update_rating()
>>> a.ratingAuthor
3
>>> a=Author.objects.order_by('-ratingAuthor')     
>>> a
<QuerySet [<Author: Author object (1)>, <Author: Author object (2)>]>
>>> for i in a:
...     i.ratingAuthor
...     i.authorUser.username
... 
3
'Ivanov Ivan Ivanonich'
>>>









