print(" _______________________________________________________ ")
print("|   Рад приветствовать вас в игре Крестики-Нолики!      |\n"
      "|                                                       |\n"
      "| Напомню основные правила игры, и некоторые уточнения: |\n"
      "| 1. Игровое поле  в размере 3х3;                       |\n"
      "| 2. Один всегда ставит крестики, другой всегда нолики; |\n"
      "| 3. Первый, выстроивший в ряд 3 своих фигуры по        |\n"
      "|    вертикали, горизонтали или диагонали, выигрывает;  |\n"
      "| 4. Если ячейка занята, поставить другую фигуру нельзя;|\n"
      "| 5. Первых ход делает игрок играющий крестиками;       |\n"
      "| 6. Формат установки фигуры по координатам.            |\n"
      "|    Пример: 0 0 - левый верхний угол,                  |\n"
      "|                     Х  -  -                           |\n"
      "|                     -  -  -                           |\n"
      "|                     -  -  -                           |\n"
      "|            0 1 - вторая ячейка первой строки.         |\n"
      "|                     Х  0  -                           |\n"
      "|                     -  -  -                           |\n"
      "|                     -  -  -                           |\n"
      "| Желаю приятной игры!                                  |\n"
      "|_______________________________________________________|")

board = [["-", "-", "-"] for i in range(3)]
hod = 1
wincomb = (((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)), #выйгрыш по горизонтали
           ((0, 0), (1, 1), (2, 2)), ((0, 2), (1, 1), (2, 0)),                           #выйгрыш по диагоналям
           ((0, 0), (1, 0), (2, 0)), ((0, 1), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2))) #выйгрыш по вертикали


def pole():
    print(f"  0  1  2 ")
    for i in range(3):
        print(f"{i} {board[i][0]}  {board[i][1]}  {board[i][2]} ")
    return


def vvod():
    while True:
        a = input("Введите координаты цифрами через пробел, в формате x y?")
        if a.isdigit():
            if 0 <= len(a) or len(a) > 3:
                print("Координаты введены неверно! Введите координаты цифрами через пробел, в формате x y?")
            else:
                i, j = map(int, a.split())
                if 0 <= i <= 2 and 0 <= j <= 2:
                    if board[i][j] != "-":
                        print("Данная клетка уже занята. Укажите другие координаты!")
                    else:
                        return i, j
                else:
                    print("Координаты указаны вне игрового поля. Укажите другие координаты!")
        else:
            print("Введены не координаты, либо координаты содержат буквы")


def proverka():
    for x in wincomb:
        svod = []
        for c in x:
            svod.append(board[c[0]][c[1]])
        if svod == ["X", "X", "X"]:
            return True
        if svod == ["0", "0", "0"]:
            return True
    return False


z = input("\nГотовы сыграть? Y-Да; N-Нет ")  #Предложение о игре
print(str(z))
if z == 'Y' or z == 'y':  #проверка согласия игроков сыграть
    while True:
        pole()
        if hod == 1 or hod == 3 or hod == 5 or hod == 7 or hod == 9:
            print("Ходит игрок играющего крестиками, Х")
            i, j = vvod()
            board[i][j] = "X"
            if proverka():
                pole()
                print("Поздравляем игрока играющего крестиками!")
                break
            if hod == 9:
                pole()
                print("Игра окончена. Ничья!")
                break
        else:
            print("Ходит игрок играющий ноликами, 0")
            i, j = vvod()
            board[i][j] = "0"
            if proverka():
                pole()
                print("Поздравляем игрока играющий ноликами!")
                break
        hod += 1
